{
    "name": "grunt-defs",
    "version": "0.5.1",
    "description": "Static scope analysis and transpilation of ES6 block scoped const and let variables, to ES3.",
    "homepage": "https://github.com/EE/grunt-defs",
    "author": {
        "name": "Michał Gołębiowski",
        "email": "michal.golebiowski@laboratorium.ee",
        "url": "http://laboratorium.ee"
    },
    "keywords": [
        "gruntplugin"
    ],
    "main": "Gruntfile.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/EE/grunt-defs.git"
    },
    "bugs": "https://github.com/EE/grunt-defs/issues",
    "licenses": [
        {
            "type": "MIT"
        }
    ],
    "dependencies": {
        "defs": "~0.5.0"
    },
    "devDependencies": {
        "grunt-contrib-jshint": "~0.7.1",
        "grunt-contrib-nodeunit": "~0.2.2",
        "grunt-contrib-clean": "~0.5.0",
        "load-grunt-tasks": "~0.2.0"
    },
    "peerDependencies": {
        "grunt": "~0.4.1"
    },
    "scripts": {
        "test": "grunt test"
    },
    "engines": {
        "node": ">= 0.10.0"
    }
}
